<!DOCTYPE html>
<html>
<head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <style>
        body {
            text-align: center;
        }

        div#wrapper ul {
            list-style-type: none;
        }

        div#wrapper li {
            text-align: center;
        }

        ul {
            padding: 0px;
        }

        input[type='password'],
        input[type='text'],
        input[type='email'] {
            width: 85%;
            height: 27px;
            padding: 2px 4px;
            margin: 6px;
            background-color: #E5DFD3;

            color: white;
            text-decoration-color: white;
            text-emphasis-color: white;
            text-overline-color: white;
            text-line-through-color: white;
            text-underline-color: white;
            -moz-text-decoration-color: white;
            -webkit-text-decoration-color: white;
            -webkit-text-fill-color: white;
            -webkit-text-stroke-color: white;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            outline: none;
        }

        {#        change google auto fill yellow color#}
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px #E5DFD3 inset;
        }

        .remember-forgot-section {
            width: 94%;
            text-align: left;
            margin: 8px auto;
            font-size: 14px;
        }

        .forgot {
            float: right;
            margin-top: 2px;
        }

        ul.errorlist {
            margin: 0;
            padding: 0;
        }

        ul.errorlist li {
            display: inline;
            color: red;
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }

        #btn_signin {
            width: 95px;
            height: 22px;
            background-color: #E5B34D;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            border: none;
            font-size: 16px;
            text-decoration-color: white;
        }

        {#align the form input placeholder#}
        ::-webkit-input-placeholder {
            text-align: center;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            text-align: center;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: center;
        }

        :-ms-input-placeholder {
            text-align: center;
        }

        #close_icon {
        {#            font-size: 24px;#}{#            font-family: "FontAwesome";#}{#            color: rgb(217, 191, 113);#}{#            line-height: 1.2;#}{#            text-align: left;#}{#            width: 16px;#}{#            height: 17px;#}{#            #}{#            #} font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
{% block body %}

    {#    {% if messages %}#}
    {#        <div>#}
    {#            <strong>Messages:</strong>#}
    {#            <ul>#}
    {#                {% for message in messages %}#}
    {#                    <li>{{ message }}</li>#}
    {#                {% endfor %}#}
    {#            </ul>#}
    {#        </div>#}
    {#    {% endif %}#}


    {% block content %}
    {% endblock %}

    <div id="wrapper">
        <ul>
            {% if user.is_authenticated %}
                <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
                <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
            {% else %}
                {#                <li><a href="{% url 'account_login' %}">Sign In</a></li>#}
                <li><a href="{% url 'account_signup' %}"
                       style="text-decoration: none; list-style-type: none">Register</a></li>
            {% endif %}
        </ul>
    </div>
{% endblock %}


{% block extra_body %}
    <div id="close_icon" class="btn" onclick="parent.closeIFrame();" style="cursor: pointer">
        <a>

        </a>
    </div>
{% endblock %}
</body>
</html>
